jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/user_center?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC&nullCatalogMeansCurrent=true
jdbc.user=root
jdbc.password=

# \u6A21\u5757\u540D\u79F0
moduleName=user
# \u8868\u540D
tableName=user